# Lab1

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/: ChangesService.java  HelloEndpoint.java  ListenerComponent.java  ProducerComponent.java  RControler.java  ReplicationService.java  SpringApp.java  WorkService.java
src/main/java/test/controllers/: RControlerAll.java  RControlerCallJMS.java  RControlerCategory.java  RControlerCustomer.java  RControlerManufacturer.java  RControlerOrder.java  RControlerProduct.java
src/main/java/test/entity/: Category.java  Category2.java  Change.java  Customer.java  Customer2.java  Manufacturer.java  Manufacturer2.java  Message.java  Order.java  Order2.java  Product.java  Product2.java
src/main/java/test/repository/: Category2Repository.java  CategoryRepository.java  ChangeRepository.java  Customer2Repository.java  CustomerRepository.java  Manufacturer2Repository.java  ManufacturerRepository.java  Order2Repository.java  OrderRepository.java  Product2Repository.java  ProductRepository.java
src/main/resources/: Application.properties
